/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH);
    RAM512(in=in, load=ramA, address=address[3..11], out=outA);
    RAM512(in=in, load=ramB, address=address[3..11], out=outB);
    RAM512(in=in, load=ramC, address=address[3..11], out=outC);
    RAM512(in=in, load=ramD, address=address[3..11], out=outD);
    RAM512(in=in, load=ramE, address=address[3..11], out=outE);
    RAM512(in=in, load=ramF, address=address[3..11], out=outF);
    RAM512(in=in, load=ramG, address=address[3..11], out=outG);
    RAM512(in=in, load=ramH, address=address[3..11], out=outH);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[0..2], out=out);
}
